<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="home.Master.vb" Inherits="CV.Site1" %>

<!DOCTYPE html>
<html>
 <head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Curriculum Vitae</title>
       <link rel="stylesheet" href="css/bootstrap.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
  </head>
    <body style="padding-top:190px;">
      <nav class=" navbar  navbar-dark bg-primary fixed-top ">
            <a href="css/navarro.pdf" class=" btn btn-primary btn-lg active; rounded-pill" role="button" 
                aria-pressed="true">Abrir C.V. en PDF
              </a>
                <a href="http://linkedin.com/in/pablojaviernavarro2215" class="btn-primary btn-lg active; rounded-pill; dd     
                    " role="button" aria-pressed="true">LinkedIn
                </a>
             <h1 class="">Curriculum Vitae Pablo Navarro</h1>
           <img src="css/pn.jpg" class="" alt="...">          
        </nav>
   <form id="form1" runat="server">
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
         </div>
    </form>
         <br />
         <footer>   
             <div class="fixed-bottom; bg-primary">
                <h2 class=" text-center">Programación V. Profesor: Emmanuel Sanatori. NSLP.</h2>
              </div>
        </footer>
</body>
      <script src ="js/bootstrap.min.js"></script>
</html>
